POSTGRES_USER=bot
POSTGRES_PASSWORD=bot
POSTGRES_DB=bot
POSTGRES_SCHEMA=app

RABBITMQ_DEFAULT_USER=bot
RABBITMQ_DEFAULT_PASS=bot

APP_TICKETS_MOVE_ACTION=archive
APP_API_KEY_SECRET=keyboard_cat,keyboard_cat2